# dfy-mobile-save

./: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/develop/java/com/edsolabs/: AppConstant.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/edsolabs/dfy_mobile/: Constant.kt  MainActivity.kt  Numeric.kt  SignUtil.java
android/app/src/main/kotlin/com/edsolabs/dfy_mobile/data/helper/: JsonHelper.kt
android/app/src/main/kotlin/com/edsolabs/dfy_mobile/data/local/prefs/: AppPreference.kt
android/app/src/main/kotlin/com/edsolabs/dfy_mobile/data/model/: NftModel.kt  TokenModel.kt  WalletModel.kt
android/app/src/main/kotlin/com/edsolabs/dfy_mobile/extension/: ContextExt.kt  StringExt.kt
android/app/src/main/res/values/: styles.xml
android/app/src/staging/java/com/frovis/: AppConstant.kt
android/trustwalletcore/: .gitignore  build.gradle  local.properties
assets/abi/: AuctionNFT_ABI_prelive.json  Collateral_ABI.json  DefiForYouNFTDefault_ABI_prelive.json  Eva_abi_v2_dev2.json  Hard_NFT_Factory721_ABI.json  PawnCrypto_abi.json  PawnNFTABI_DEV2.json  PawnNFT_abi.json  Pawn_ABI_dev2.json  SellNFT_ABI_beta.json  Submit_ABI.json  erc721_abi.json  erc721_abi_prelive.json  loanNFTABI.json
ios/: Podfile
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
ios/Runner/Model/: NftModel.swift  SharedPreference.swift  TokenModel.swift  WalletModel.swift
lib/: main.dart  main_develop.dart  main_product.dart  main_staging.dart
lib/config/: app_config.dart
lib/config/base/: base_app_bar.dart  base_cubit.dart  base_custom_scroll_view.dart  base_screen.dart  base_state.dart  state_base.dart
lib/config/resources/: color.dart  dimen.dart  image_asset.dart  images.dart  strings.dart  styles.dart
lib/config/routes/: router.dart
lib/config/themes/: app_theme.dart
lib/data/di/: module.dart
lib/data/exception/: app_exception.dart
lib/data/network/: network_checker.dart  network_handler.dart
lib/data/repository/: account_repository_impl.dart  collection_repository_impl.dart
lib/data/repository_impl/: account_repository_impl.dart  category_repository_impl.dart  collection_repository_imp.dart  nft_repository_impl.dart  price_repository_impl.dart  token_repository_impl.dart
lib/data/request/: bid_nft_request.dart  buy_nft_request.dart  buy_out_request.dart  send_offer_request.dart  sign_in_request.dart
lib/data/result/: result.dart  result.freezed.dart
lib/data/services/: account_service.dart  (+4 more)
lib/l10n/: intl_en.arb  intl_vi.arb
lib/utils/: app_bar.dart  app_utils.dart  enum_ext.dart  pick_media_file.dart  pop_up_notification.dart  style_utils.dart  text_helper.dart
lib/widgets/: app_button.dart  bottom_appbar.dart  select_media_type.dart
test/: widget_test.dart
wallet-core/: registry.json
(+1399 files in other folders)
