apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
group='com.github.trustwallet'

android {
    compileSdkVersion 29
    ndkVersion '21.2.6472646'
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                arguments "-DCMAKE_BUILD_TYPE=Release"
            }
        }
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
            // limit platforms built for testing
            ndk {
                abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
            }
        }
    }

    sourceSets {
        main.java.srcDirs += '../../wallet-core/jni/java'
    }

    externalNativeBuild {
        cmake {
            version "3.10.2"
            path "../../wallet-core/CMakeLists.txt"
        }
    }
}

dependencies {
    implementation 'io.grpc:grpc-protobuf:1.34.0'
}

apply from: 'maven-push.gradle'


